{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red92\green42\blue14;\red252\green253\blue250;}
{\*\expandedcolortbl;;\cssrgb\c43922\c21961\c6275;\cssrgb\c99216\c99216\c98431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28\fsmilli14276 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* http://meyerweb.com/eric/tools/css/reset/ \
   v2.0 | 20110126\
   License: none (public domain)\
*/\
\
html, body, div, span, applet, object, iframe,\
h1, h2, h3, h4, h5, h6, p, blockquote, pre,\
a, abbr, acronym, address, big, cite, code,\
del, dfn, em, img, ins, kbd, q, s, samp,\
small, strike, strong, sub, sup, tt, var,\
b, u, i, center,\
dl, dt, dd, ol, ul, li,\
fieldset, form, label, legend,\
table, caption, tbody, tfoot, thead, tr, th, td,\
article, aside, canvas, details, embed, \
figure, figcaption, footer, header, hgroup, \
menu, nav, output, ruby, section, summary,\
time, mark, audio, video \{\
	margin: 0;\
	padding: 0;\
	border: 0;\
	font-size: 100%;\
	font: inherit;\
	vertical-align: baseline;\
\}\
/* HTML5 display-role reset for older browsers */\
article, aside, details, figcaption, figure, \
footer, header, hgroup, menu, nav, section \{\
	display: block;\
\}\
body \{\
	line-height: 1;\
\}\
ol, ul \{\
	list-style: none;\
\}\
blockquote, q \{\
	quotes: none;\
\}\
blockquote:before, blockquote:after,\
q:before, q:after \{\
	content: '';\
	content: none;\
\}\
table \{\
	border-collapse: collapse;\
	border-spacing: 0;\
\}\
\
\
\
\
\
/*\
####################################################\
M E D I A  Q U E R I E S\
####################################################\
*/\
\
/*\
::::::::::::::::::::::::::::::::::::::::::::::::::::\
Bootstrap 4 breakpoints\
*/\
\
/* \
Extra small devices (portrait phones, less than 576px) \
No media query since this is the default in Bootstrap because it is "mobile first"\
*/\
\
\
/* Small devices (landscape phones, 576px and up) */\
@media (min-width: 568px) \{  \
\
\}\
\
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */\
@media (min-width: 768px) \{  \
\
\}\
\
/* Large devices (desktops, 992px and up) */\
@media (min-width: 992px) \{ \
\
\}\
\
/* Extra large devices (large desktops, 1200px and up) */\
@media (min-width: 1200px) \{  \
    \
\}\
\
\
\
/*\
::::::::::::::::::::::::::::::::::::::::::::::::::::\
Custom media queries\
*/\
\
/* Set width to make card deck cards 100% width */\
@media (max-width: 950px) \{ \
\
\}\
}