/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: gothamreg;
}

header {
  background-image: url(./img/1\ banner\ \ -\ hero.png);
  height: 27vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
header h4 {
  font-family: papyrus;
  font-size: 20px;
  color: #e75317;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 5px;
}
header hr {
  color: white;
  padding-top: 0px;
  margin-top: 0px;
  border: 1px solid;
  opacity: 70%;
  margin-bottom: 0px;
}
header a {
  text-decoration: none;
  color: white;
  font-family: gothamreg;
  display: none;
}
header .menu img {
  width: 30px;
  height: 20px;
  position: absolute;
  right: 10px;
  top: 20px;
}
header h1 {
  color: white;
  text-align: center;
  font-size: 30px;
}
header .icons {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 20px;
  top: 75px;
  align-items: center;
  justify-content: center;
}
header .icons img {
  width: 9px;
  height: 8px;
  margin-top: 5px;
  margin-bottom: 5px;
}
header .icons .face img {
  width: 7px;
  height: 10px;
}
header .icons .insta img {
  width: 9px;
  height: 10px;
}
header .chevron {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 80px;
}
header .chevron img {
  width: 25px;
  height: 15px;
  margin-bottom: 0px;
  padding: 0px;
}

.story {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.story h2 {
  margin: 20px;
}
.story p {
  margin-bottom: 30px;
}
.story button {
  margin-bottom: 30px;
  background-color: #e75317;
  font-family: gothamreg;
  color: white;
  border: #e75317 1px solid;
  text-align: center;
  padding: 7px;
}
.story .eleimg img {
  width: 90%;
  margin-bottom: 30px;
}
.story .eleimg .chee img {
  width: 90%;
  height: 10%;
}

.activities {
  text-align: center;
}
.activities h2 {
  margin: 30px;
}
.activities input[type=radio]:checked + .slide {
  display: block;
}
.activities .slides {
  display: flex;
  width: 90%;
  overflow: hidden;
}

.sightings {
  text-align: center;
}
.sightings h2 {
  margin: 30px;
}
.sightings p {
  margin-bottom: 30px;
}
.sightings .leftpix img {
  margin-bottom: 30px;
}
.sightings .right img {
  margin-bottom: 30px;
}

.suggested {
  color: white;
  text-align: center;
}
.suggested h2 {
  margin-bottom: 30px;
  color: black;
}
.suggested .orangecontainer {
  display: flex;
  justify-content: center;
  text-align: center;
}
.suggested .orange {
  background-color: #e75317;
  position: relative;
  text-align: left;
  width: 90%;
  margin-bottom: 20px;
}
.suggested .heart-container {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}
.suggested .heart {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 55px;
}
.suggested h4 {
  margin-bottom: 20px;
  margin-left: 10px;
}
.suggested p {
  margin-left: 10px;
}
.suggested ul {
  list-style: disc;
}
.suggested hr {
  border: white solid 1px;
}
.suggested .hrtop {
  margin-top: 30px;
}
.suggested h3 {
  margin-left: 10px;
}
.suggested .itenarary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.suggested .itenarary img {
  width: 30px;
  height: 15px;
  margin-right: 20px;
  margin-top: 10px;
}
.suggested .luximg {
  width: 90%;
  margin-bottom: 20px;
  height: 60vh;
}
.suggested .deluxe img {
  width: 90%;
  margin-bottom: 20px;
  height: 60vh;
}

.testimonials {
  text-align: center;
}
.testimonials .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonials h2 {
  margin-bottom: 30px;
  margin-top: 30px;
}
.testimonials .jacob img {
  width: 90%;
  margin-bottom: 20px;
}
.testimonials .gemma-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #F50D0D 1px solid;
  width: 90%;
  margin-bottom: 20px;
}
.testimonials .gemma-container hr {
  width: 70px;
  border: #F50D0D 1px solid;
  text-align: center;
}
.testimonials .gemma-container img {
  margin-top: 50px;
  margin-bottom: 30px;
  width: 35%;
  height: 35%;
}
.testimonials .gemma-container h5 {
  margin-bottom: 50px;
}
.testimonials .brown-family img {
  width: 90%;
  margin-bottom: 20px;
}

.gallery {
  text-align: center;
}
.gallery h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.gallery img {
  width: 90%;
  margin-bottom: 20px;
}

footer {
  background-color: #e75317;
  color: white;
  margin-bottom: 0px;
}
footer .footerall {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}
footer .quicklinks {
  display: flex;
  justify-content: space-around;
  text-align: start;
}
footer .information {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-bottom: 10px;
  line-height: 20px;
}
footer .information h4 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-style: italic;
  font-size: 15px;
  margin-left: 10px;
}
footer .information a {
  text-decoration: none;
  color: white;
  font-size: 10px;
  margin-left: 10px;
}
footer .forms {
  margin-left: 10px;
  margin-right: 0px;
}
footer .forms h4 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-style: italic;
  font-size: 15px;
  margin-left: 10px;
}
footer .forms form input {
  margin-bottom: 20px;
  outline: none;
  border: white;
  height: 40px;
  margin-right: 0px;
}
footer button {
  background-color: black;
  border: black 1px solid;
  color: white;
  font-style: italic;
  height: 40px;
  padding: 5px;
  margin-left: 0px;
}
footer p {
  padding-bottom: 10px;
  text-align: center;
  margin-bottom: 0px;
}
footer hr {
  border: 1px solid white;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/*
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
/* Large devices (desktops, 992px and up) */
/* Extra large devices (large desktops, 1200px and up) */
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
/* Set width to make card deck cards 100% width *//*# sourceMappingURL=styles.css.map */